# RestfulWeb

./: RestfulWeb.sln
Tests/: docker-compose.yml
Tests/DB/: CreateAccountMain.sql  CreateAccountMainSchema.sql
src/RestfulWeb/: Program.cs  RestfulWeb - Backup.csproj  RestfulWeb.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RestfulWeb.Application/: RestfulWeb.Application.csproj
src/RestfulWeb.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
src/RestfulWeb.Application/DI/: DependencyInjection.cs
src/RestfulWeb.Application/Interface/: IUserAppService.cs
src/RestfulWeb.Application/Services/: UserAppService.cs
src/RestfulWeb.Application/ViewModels/: UserViewModel.cs
src/RestfulWeb.Domain/Common/: Util.cs
src/RestfulWeb.Domain/Interfaces/: IDbConnectionFactory.cs  IUserRepository.cs
src/RestfulWeb.Domain/Models/: EntityAudit.cs  User.cs
src/RestfulWeb.Domain/Profiles/: ProfileInstance .cs
src/RestfulWeb.infrastructure/: RestfulWeb.infrastructure.csproj  efpt.config.json
src/RestfulWeb.infrastructure/DI/: DbDependencyInjection.cs  LogDependencyInjection.cs  RepositoryDependencyInjection.cs
src/RestfulWeb.infrastructure/Factory/: SqlConnectionFactory .cs
src/RestfulWeb.infrastructure/Models/: AccountMainContext.cs  User.cs
src/RestfulWeb.infrastructure/Repository/: DapperRepository.cs  EFRepository.cs  IRDSRepository.cs
src/RestfulWeb/Controllers/: UserController.cs  WeatherForecastController.cs
src/RestfulWeb/DI/: DependencyInjection.cs
src/RestfulWeb/Properties/: launchSettings.json
