<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulWeb.Application\RestfulWeb.Application.csproj" />
    <ProjectReference Include="..\RestfulWeb.Domain\RestfulWeb.Domain.csproj" />
    <ProjectReference Include="..\RestfulWeb.infrastructure\RestfulWeb.infrastructure.csproj" />
  </ItemGroup>

</Project>
